# APPLICATION CONFIGURATION
spring.application.name=medicare

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/qtblog
spring.datasource.username=postgres
spring.datasource.password=beni@ish
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# JWT CONFIGURATION
jwt.secret=#BeNi@IsH123!*SaHiRw123;9321